# adf-common

./: README.md  build.gradle  settings.gradle
gradle/: buildscript.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/opentext/adf/common/exception/: AdfException.java
src/main/java/com/opentext/adf/common/kafka/: AdfKafkaAdminClient.java  AdfKafkaClient.java  NoOpProducerInterceptor.java
